{
  "name": "cross-chain-arbitrage-frontend",
  "version": "1.0.0",
  "description": "Cross-chain arbitrage trading interface with wallet connectivity",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "lint:fix": "eslint . --ext js,jsx,ts,tsx --fix"
  },

  "dependencies": {
    "@mysten/sui": "^1.35.0",
    "@rainbow-me/rainbowkit": "^1.2.3",
    "@solana/web3.js": "^1.98.2",
    "@tanstack/react-query": "^5.81.5",
    "@types/node": "^24.0.10",
    "axios": "^1.10.0",
    "clsx": "^2.0.0",
    "dotenv": "^17.0.1",
    "ethers": "^6.8.1",
    "express": "^5.1.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.1",
    "tailwind-merge": "^2.0.0",
    "viem": "^1.19.9",
    "wagmi": "^1.4.7",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.8.3",
    "vite": "^5.0.8"
  },
  "keywords": [
    "ethereum",
    "arbitrage",
    "defi",
    "trading",
    "wallet"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bobrwagen/cross_chain_arbitrage.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Bobrwagen/cross_chain_arbitrage/issues"
  },
  "homepage": "https://github.com/Bobrwagen/cross_chain_arbitrage#readme"
}
